<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>PATH_TO_UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>PATH_TO_UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>PATH_TO_UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>PATH_TO_UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>PATH_TO_UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>PATH_TO_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Common">
      <HintPath>PATH_TO_Comfort.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>PATH_TO_BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>PATH_TO_0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>